{
  "name": "react-boilerplate",
  "version": "1.0.0",
  "description": "basic react.js setup",
  "main": "index.js",
  "scripts": {
    "test": "ava test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DerHowie/react-boilerplate.git"
  },
  "keywords": [
    "boilerplate",
    "react"
  ],
  "author": "Christopher Howard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DerHowie/react-boilerplate/issues"
  },
  "homepage": "https://github.com/DerHowie/react-boilerplate#readme"
}
